# gsan

./: ..gitignore.swp  .classpath  .gitignore  .gitignore.save  .gitignore.save.1  .project  Dockerfile  LICENSE  README.md  ThingsToDo.txt  docker-compose.yml  pom.xml  requeriments.txt  top10R.tsv
Scripts/: HttpApi.R  clusteranalisis.R  clusteranalisis1.R
myPostgresDocker/: Dockerfile
myPostgresDocker/docker-entrypoint-initdb.d/: init.sh
pathway_tests/: Apoptotic.json  Apoptotic.txt  Interleukine7.json  Interleukine7.txt  Neutrophil_Degranulation.json  Neutrophil_Degranulation.txt  Platelet_Degranulation.json  Platelet_Degranulation.txt  Pyrimidine_Metabolism.json  Pyrimidine_Metabolism.txt  Readme.md  T_Cell_SP.json  T_Cell_SP.txt  cell_Cycle.json  cell_Cycle.txt
src/main/java/: Wget.java
src/main/java/com/tree/: test.java
src/main/java/gsan/distribution/algorihms/astar/: AstarSearchAlgo.java  Edges.java
src/main/java/gsan/distribution/algorihms/sumSetProblem/: SetCoverAaron.java
src/main/java/gsan/distribution/gsan_api/annotation/: Annotation.java  AnnotationProperty.java  ChooseAnnotation.java
src/main/java/gsan/distribution/gsan_api/ontology/: GlobalOntology.java  GlobalOntology_OWLAPI5.java  INFOComparator.java  InfoTerm.java  Link.java  OntoInfo.java  TransformDagToTree.java  test.java
src/main/java/gsan/distribution/gsan_api/ontology/integration/: GlobalGraph.java
src/main/java/gsan/distribution/gsan_api/read_write/: Format.java  ReadFile.java  writeSimilarityMatrix.java
src/main/java/gsan/distribution/gsan_api/run/representative/: AlgorithmRepresentative.java  Cluster.java  Combination.java  Communication.java  Representative.java
src/main/java/gsan/distribution/gsan_api/semantic_similarity/: AIC.java  DF.java  Ganesan.java  Lin.java  NUnivers.java  NUnivers_Mod.java  PS.java  Resnik.java  SemanticSimilarity.java  SimRel.java  Wang.java
src/main/java/gsan/server/gsan/api/: Application.java  ComplementStartUp.java  CustomException.java  FTPDownloader.java  GSAnController.java  GSAnRESTController.java  RestController.java  ScheduledTasks.java  SenderMail.java  ServletInitializer.java
src/main/java/gsan/server/gsan/api/service/: GSAnService.java  GSAnServiceImpl.java  GSAnServiceImplBack.java
src/main/java/gsan/server/gsan/api/service/enumerations/: CustomException.java  KnowledgeType.java  TypeDownload.java
src/main/java/gsan/server/gsan/api/service/jpa/: AnnotationSourcesRepository.java  DownloadInformationRepository.java  GeneInformationRepository.java  IntegrationSourcesRepository.java  taskRepository.java
src/main/java/gsan/server/gsan/api/service/model/: AnnotationSource.java  DownloadInformation.java  GeneInformation.java  IntegrationSource.java  MappingGene.java  task.java
src/main/java/gsan/server/singleton/: graphSingleton.java
src/main/resources/: application.properties  final.p12
src/main/resources/Scripts/: .Rhistory  DO.R
src/main/resources/database/: Association.sql  QuickDBD_Diagram.txt
src/main/resources/static/AssociationTAB/: annotation.txt  gene_association.cgd_NOIEA.ser  gene_association.ecocyc_NOIEA.ser  goa_chicken.gaf_NOIEA.ser  goa_cow.gaf_IEA.ser  goa_cow.gaf_NOIEA.ser  goa_dog.gaf_IEA.ser  goa_dog.gaf_NOIEA.ser  goa_mouse.gaf_NOIEA.ser  goa_pig.gaf_NOIEA.ser  goa_rat.gaf_IEA.ser  goa_worm.gaf_NOIEA.ser  goa_zebrafish.gaf_IEA.ser
src/main/resources/templates/: Chart.html  Error400.html  contact.html  convert.html  doc.html  error.html  home.html  index.html  releases.html  start.html  visual.html  wait.html
src/main/tmp/results/: 0d681114-d1e4-4a1c-9bc6-30d8dc478e27.json  ad3595a4-2ddb-4991-93e8-5657d797efae.json  afe8c42a-9566-462e-9487-ec713cf8a172.json
src/test/java/gsan/server/gsan/api/: ApplicationTests.java
