
#settings
server.port=8282
server.tomcat.max-threads=4
server.error.whitelabel.enabled = false
server.error.include-stacktrace=always


# Max file size.
spring.servlet.multipart.max-file-size=150MB
# Max request size.
spring.servlet.multipart.max-request-size=150MB
#logging
logging.level.root= WARN
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
logging.level.gsan.server= DEBUG
logging.level.gsan.distribution= DEBUG
logging.level.java.io= DEBUG
logging.level.org.semanticweb.elk.reasoner=ERROR
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.file = gsanlogfile.log  


#PostgresSQL
#spring.datasource.url=jdbc:postgresql://postgres:5432/gsanprocess
spring.datasource.url=jdbc:postgresql://localhost:8585/gsanprocess
spring.datasource.username=gsan
spring.datasource.password=MdPGSAN01**

# Hibernate properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#Mailing
#spring.mail.host=smtpauth.u-bordeaux.fr
#spring.mail.port=465
#spring.mail.defaultEncoding=UTF-8
#spring.mail.properties.mail.smtp.user=securite@labri.fr
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gsan.taskresult@gmail.com
spring.mail.password=9y7YTA5O
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=false
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
#spring.mail.scheduler.persistence.enabled=false
#spring.mail.scheduler.persistence.redis.embedded=false
#spring.mail.scheduler.persistence.redis.enabled=false

version.number=@application.version.number@
