<!DOCTYPE html>
<html>
<body>

	<div class="content">
		<div th:insert="index"></div>
		
			<!-- Scrollable div with main content -->
			<div class="row" id="rowStart" style="width: 100%">
			<div class="col-xs-12 col-md-12">
				<div class="pageClass">
					<h1>Contact</h1>
					<h3>Send us questions and suggestions using the form below</h3>

					<br>
					<div style="padding-left: 20%; padding-right: 20%">
						<div class="container">
							<form name="form1" class="formContact">
								<label for="fname">Name*</label> <input type="text" id="fname"
									name="name" placeholder=""> <label for="email">Email*</label>
								<input type="text" id="email" name="email" placeholder="">

								<label for="subject">Message*</label>
								<textarea id="subject" name="subject" placeholder=""
									style="height: 200px"></textarea>

								<input type="submit" value="Submit" onclick="send();">
							</form>
							<h3>Other ways to contact us</h3>
							<p>
								by email: aaron.ayllon-benitez [at] u-bordeaux [dot] fr
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			function send() {
				var cond1 = ValidateEmail();
				var cond2 = ValidateName();
				var cond3 = ValidateMSJ();
				console.log(cond1 + " " + cond2 + " " + cond3)
				if (cond1 && cond2 && cond3) {
					console.log("sended!")
					sendMail();
				}
			}

			function sendMail() {
				var formData = new FormData();
				formData.append("name", document.form1.name.value);
				formData.append("email", document.form1.email.value);
				formData.append("msj", document.form1.subject.value);

				var xhr = new XMLHttpRequest();
				xhr.open("POST",window.location.protocol+"//"+window.location.host+"/question");

				xhr.send(formData)
				alert("Email sended succefully.\n\n Thank you for contacting us.")

			}

			function ValidateEmail() {
				var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
				if (document.form1.email.value.match(mailformat)) {
					document.form1.email.focus();
					return true;
				} else {
					alert("You have entered an invalid email address!");
					document.form1.email.focus();
					return false;
				}
			}
			function ValidateName() {
				var name = document.form1.name.value;
				name.replace(" ", "");
				if (name != "") {
					document.form1.name.focus();
					return true
				} else {
					alert("Please introduce the name.");
					document.form1.name.focus();
					return false;
				}
			}

			function ValidateMSJ() {

				var name = document.form1.subject.value;
				name.replace(" ", "");

				if (name != "") {
					document.form1.subject.focus();
					return true
				} else {
					alert("Please introduce the message text.");
					document.form1.subject.focus();
					return false;
				}
			}
		</script>

	</div>


</body>
<style>
* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
	width: 99%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #4169E1;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #688eff;
}

.formContact {
	width: 100%;
}

.container {
	width: 100%;
	margin-left: 0px;
	margin-rigth: 0px;
	border-radius: 5px;
	background-color: #f2f2f2;
}
</style>
</html>
